<!--pages/login/login.wxml-->
<!--pages/profile/profile.wxml-->
<view class="container">
  <!-- 头像和名字 -->
  <image class="avatar" src="{{headerUrl ? headerUrl:'https://secretescape.mynatapp.cc/secret/file/getFile/4'}}"></image>
  <text style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;">{{nickName? nickName:'密逃'}}</text>

  <!-- 标语 -->
  <text class="motto">小程序只提供方便组队，禁止私下交易，防止上当受骗。</text>

  <button class="joinBtn" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">进入</button>
</view>
