<!--compontes/myPicker/myPicker.wxml-->
<view class='wrap' >
    <view class='picker-title' bindtap='pickerShow'>
        <text class='mheader-right-text'>{{pickerArray[pickerSelected]}}</text>
    </view>

    <view catchtap='catchWrap' hidden='{{pickerHidden}}' catchtouchmove = "doNotMove" class='picker-wrap'>
        <view catchtap="catchPicker" class="picker {{pickerHidden?'':'slideUp'}}">
            <view class='picker-btn'>
                <view catchtap='pickerCancel' class='picker-btn-left'>取消</view>
                <view catchtap='pickerConfirm' class='picker-btn-right'>确定</view>
            </view>
            <picker-view class='picker-view' 
            indicator-class="indicator"  
            catchchange="bindChange">
                <picker-view-column class="picker-column">
                    <view wx:for="{{pickerArray}}" wx:key="pickerKey" style="line-height: 40px">{{item}}</view>
                </picker-view-column>
            </picker-view>
        </view>
    </view>
</view>