@import '/app.wxss';
.panel-title{
  margin-bottom: 20rpx;
}
.ui-uploader-cell-other {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.images{
  width : 100%;
  height : 100%;
}
.img-add{
  width: 94rpx;
  height: 74rpx;
}
.ui-uploader-cell {
  width: 690rpx;
  /* padding: 20rpx 0; */
  display: flex;
  /* justify-content: flex-start; */
  flex-wrap: wrap;
  align-content: flex-start;
}
 
.ui-uploader-item {
  width: 215rpx;
  height: 215rpx;
  border-radius: 16rpx;
  margin-left: 10rpx;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
  padding-bottom: 2rpx;
  padding-right: 2rpx;
  position: relative;
}
 
.title2 {
  width: 520rpx;
  display: flex;
  align-items: center;
}
 
.ui-uploader-item-icon {
  position: absolute;
  right: 0;
}
 
.ui-uploader {
  width: 215rpx;
  height: 215rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  background: rgba(43, 153, 255, 0.089);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}