/* pages/profile/profile.wxss */
page{
  width: 100%;
  height: 100%;
  background-size: 100%;
}

.motto {
  font-size: 24rpx;
  color: rgb(197,201,206);
  display: flex;
  position: fixed;
  bottom: 100rpx;
}

.container {
  width: 100%;
  height: 400rpx;
  position: absolute;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  padding-top: 170rpx;
  z-index: 10;
}
.bg-image{
  width: 100%;
  padding-top: 170rpx;
  height: 400rpx;
  position: absolute;
  background:url('https://gd-hbimg.huaban.com/df195b7899fa2ed86c724bad0314c462e26eae9b80469-8ausZk') no-repeat;
  background-size: 100%;
  z-index: 1;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.edit{
  width: 40rpx;
  padding: 5rpx 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #d3d3d3;
  border-radius: 32rpx;
  text-align: center;
  border: 1px solid rgb(36, 36, 36);
  background-color: rgb(36, 36, 36, 0.5);
  position: absolute;
  right: 20rpx;
  top: 180rpx;
}
image{
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 5rpx;
}
.func{
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #fff;
  border-radius: 40rpx;
}
.user-show{
  width: 100%;
  height: 400rpx;
  display: flex;
}
.sex-or-age{
  /* width: 80rpx; */
  height: 40rpx;
  margin-left: 10rpx;
  padding-left: 8rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
}
.girl{
  background-color: rgba(90, 90, 90, 0.2);
  border: 1px solid #ffc0cb;
  color: #ffc0cb;
}
.man{
  background-color: rgba(90, 90, 90, 0.2);
  border: 1px solid #73a7f5;
  color: #73a7f5;
}
.smile{
  background-color: rgba(90, 90, 90, 0.2);
  border: 1px solid #949292;
  color: #000000;
}
.headImg{
  height: 100%;
  width: 100%;
}
