<!--pages/profile/profile.wxml-->
<view class="container">
  <!-- 头像和名字 -->
  <image class="avatar" src="{{userAvatar ? userAvatar:'https://secretescape.mynatapp.cc/secret/file/getFile/4'}}"></image>
  <text style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;">{{userName}}</text>
  <input placeholder="手机号码" style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;" bindblur="handleBlur" id="phone" data-gater="form.phone" model:value="{{form.phone}}">{{form.phone}}</input>
  <input placeholder="微信号码" style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;" bindblur="handleBlur" id="wechart" data-gater="form.wechatNumber" model:value="{{form.wechatNumber}}">{{form.wechatNumber}}</input>
  <view style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;width: 100%;">
    <radio-group class="radio-sex" bindchange="handleRadioChange">
      <radio color="#2999ff" data-gater="form.man" value="1" checked="{{form.sex === 1? true : false}}">男</radio>
      <radio color="#2999ff" data-gater="form.homan" value="0" checked="{{form.sex === 0? true : false}}">女</radio>
    </radio-group>
  </view>
  <!-- 标语 -->
  <text class="motto">小程序只提供方便组队，禁止私下交易，防止上当受骗。</text>
</view> 
