<!--pages/profile/profile.wxml-->
<view class="container">
  <!-- 头像和名字 -->
  <view class="user-show">
    <image class="avatar" style="margin-left: 20rpx;" src="{{userAvatar ? userAvatar:'https://secretescape.mynatapp.cc/secret/file/getFile/4'}}"></image>
    <view style="font-size:38rpx;color:#fff;font-weight:550;margin-top:10rpx;margin-left: 30rpx;">
      <view>
        {{userName ? userName:'密逃用户12306'}}
      </view>
      <view style="font-size:30rpx;margin-top:10rpx;display: flex;">
        15297778157
        <view class="sex-or-age" >
          <image src="/images/girl.png"></image> 20
        </view>
      </view>
    
    </view>
    <view class="edit" bindtap="handleEdit">
    <image src="../../images/edit.png"></image>
    <text></text>
  </view>
  </view>

  <!-- 功能区域 -->
  <scroll-view scroll-y>
    <view class="func">
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
      <view>1</view>
    </view>
  </scroll-view>
</view> 

<view class="bg-image"></view>

