<!--pages/profile/profile.wxml-->
<view class="container">
  <wxs src="../../utils/util.wxs" module="tools" />
  <!-- 头像和名字 -->
  <view class="user-show">
    <image class="avatar" style="margin-left: 20rpx;" src="{{ user.headerImg}}"></image>
    <view style="font-size:38rpx;color:#fff;font-weight:550;margin-top:10rpx;margin-left: 30rpx;">
      <view>
        {{user.nickname }}
      </view>
      <view style="font-size:30rpx;margin-top:10rpx;display: flex;">

        <view class="sex-or-age {{user.sex == 1 ? 'girl': user.sex == 2 ? 'man':'smile' }} ">
          <image wx:if="{{user.sex == 1}}" src="/images/girl.png"></image>
          <image wx:if="{{user.sex == 2}}" src="/images/man.png"></image>
          <van-icon wx:if="{{user.sex == null}}" name="smile-o" />
        </view>
      </view>
    </view>
    <view class="edit" bindtap="handleEdit">
      <image src="../../images/edit.png"></image>
      <text></text>
    </view>
  </view>

  <!-- 功能区域 -->
  
      <view style="width: 100%;margin: 15rpx 10rpx 0 10rpx; background:rgb(172, 217, 238);padding: 0 10rpx;border-radius: 30rpx;">
        <van-grid border="{{false}}">
          <van-grid-item icon="photo-o" text="全部订单" />
          <van-grid-item icon="photo-o" text="待付款" />
          <van-grid-item icon="photo-o" text="可使用" />
          <van-grid-item icon="photo-o" text="退款/售后" />
        </van-grid>
      </view>

 
</view>

<view class="bg-image">
</view>