/* pages/home/home.wxss */
.comment-container {
  /* width: 100%; */
  /* height: 300rpx; */
  background-color: white;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  border: 1px solid #e6e4e4;
  border-radius: 10px;
  margin-left: 3px;
  margin-right: 3px;
}

.comment-content {
  justify-content: space-between;
  padding-bottom: 12rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.expand-btn {
  font-size: 28rpx;
  color: rgb(41, 153, 255);
}

.comment-text {
  font-size: 40rpx;
  color: rgb(51, 51, 51);
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  padding: 5rpx 10rpx;
  font-weight: 400;
}

.comment-text-container {
  /* height: 180rpx; */
  padding-right: 28rpx;
  display: flex;
  flex-direction: column;
}

.comment-voice-container {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.comment-image-container {
  height: 440rpx;
  display: flex;
  align-items: center;
}

.comment-avatar {
  height: 75rpx;
  width: 75rpx;
  border-radius: 35rpx;
}

.joined-headImg {
  height: 65rpx;
  width: 65rpx;
  border-radius: 35rpx;
}

.upload-btn {
  position: fixed;
  bottom: 100rpx;
  right: 32rpx;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  background-color: rgba(41, 153, 255, 0.8);
}

.showToast {
  color: #a6a6a6;
  font-size: 28rpx;
  padding: 0 0 10rpx 0;
  text-align: center;
}

.join-car {
  font-size: 32rpx;
  padding: 5rpx 10rpx;
  display: flex;
  justify-content: space-around;
}

.join-icon {
  width: 45rpx;
  height: 45rpx;
  position: relative;
  top: 11rpx;
}

.joined {
  margin: 20rpx 0rpx 0rpx 20rpx;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.08);
  background: repeating-linear-gradient(to right, rgb(255, 255, 255), rgba(0, 0, 0, 0.08));
  border-radius: 20px;
}

.user-info {
  width: 140px;
  height: 71rpx;
  border-radius: 50%;
  position: relative;
}

.joined-headImg {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 65rpx;
  width: 65rpx;
  border-radius: 50%;
  border: 1px solid white;
}

.user-nickname {
  font-size: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.numberPeople view {
  display: inline-block;
}

.blue {
  color: rgb(6, 108, 204);
}

.page-section {}

.weui-cell_input {

  margin: 10px 10px 0px 10px;

}

.weui-input {
  padding: 0px 10px;
  background-color: #ffffff;
  border-radius: 20px;
}

.lead-headImg {
  width: 230rpx;
  display: inline-block;
}

.lead-headImg text {
  position: relative;
  top: -30rpx;
}

.numberPeople {
  width: 100%;
  text-align: right;
  margin-right: 27px;
}

.theme {
  display: inline-block;
  width: 100%;
  text-align: right;
  position: relative;
  top: -23rpx;
  font-size: 29rpx;
  right: 10px;
}