<!--pages/home/home.wxml-->
<!-- 评论列表,可以是图片，可以是文字，可以是声音 -->

<view style="width: 100%;height: 800rpx;background-color: whitesmoke;">
  <wxs src="../../utils/util.wxs" module="tools" />
  <!-- 搜索框-->
  <van-search value="{{ searchForm.title }}" placeholder="请输入车队关键词" show-action bind:search="onSearch" bind:cancel="onCancel" />
  <!-- 主题下拉框 -->
  <van-dropdown-menu active-color="#1989fa" z-index="30" title="11">
    <van-dropdown-item bind:change="changTheme" value="{{ searchForm.themeId }}" options="{{ option1 }}" />
  </van-dropdown-menu>
  <!-- 车队信息内容-->
  <scroll-view scroll-y>
    <view wx:key="id" wx:for="{{articles}}" bindtap='jumpToDetailCmt'>
      <view class="comment-container">
        <!-- 头像 -->
        <view style="height:85rpx;justify-content:left;margin:4px 0px 0px 9px;">
          <view class="lead-headImg">
            <image class="comment-avatar" src="{{  tools.indexOf(item.headerImg,'http')? item.headerImg:baseUrl+item.headerImg}}"></image>
            <text style="font-size:28rpx;height:70rpx;align-items:center;color:rgb(89,93,96);padding-left: 14rpx;">{{item.nickname}}</text>
          </view>
          <view class="theme">
            价格：<van-tag style="margin-right: 10px;" plain round   size="medium"  type="warning">{{item.price}}</van-tag>
            类型：<van-tag plain round   size="medium"  type="warning">{{item.themeName}}</van-tag>
          </view>
        </view>
        <van-divider />

        <!-- 名称 -->
        <view class="comment-content">
          <!-- 文字内容 -->
          <block wx:if="{{item.title}}">
            <block wx:if="{{currentExpandIndex!=index}}">
              <!-- <view class="comment-text-container" bindtap='expandText' data-index="{{index}}"> -->
              <text class="comment-text">{{item.title}}</text>
              <!-- </view> -->
            </block>
            <block wx:if="{{currentExpandIndex==index}}">
              <view>
                <text style="font-size:28rpx;color:rgb(51,51,51);">{{item.text}}</text>
              </view>
            </block>
          </block>
          <!-- 图片内容 -->
          <block wx:if="{{item.pictures.length > 0}}">
            <view class="comment-image-container" wx:for-item="imgItem" bindtap='previewBigImage'>
              <image src="{{baseUrl + '/' +item.pictures[0]}}" style="width:100%;height:100%" mode="aspectFill"></image>
            </view>
          </block>
          <!-- 已加入人员-->
          <view class="joined">

            <view class="user-info">

              <image class="joined-headImg " style="left:{{index*6+(index>0?15:0)}}px;z-index: {{index}};" wx:for="{{item.joinedMotorcadeVos}}" wx:key='index' src="{{tools.indexOf(item.headerImg,'http')? item.headerImg:baseUrl+item.headerImg}}">{{item.headerImg.indexOf('t')}}</image>
              <!-- <view class="user-nickname">{{item.nickname}}</view> -->
            </view>
            <view class="numberPeople">
              <view class="blue">
                {{item.joinedMotorcadeVos.length}}</view>/{{item.maximumNumber}}人 满<view class="blue">{{item.clusteringNumber}}</view>人开场
            </view>
          </view>

          <!-- 发布时间 -->
          <view>
            <!-- <text style="font-size:24rpx;color:rgb(197,201,206);margin-top:16rpx;padding: 5rpx 10rpx;">发布时间: {{item.createTime}}</text> -->
            <text style="font-size:30rpx;color:rgb(197,201,206);margin-top:16rpx;padding: 5rpx 10rpx;"> {{item.competitionDate}} 开始</text>
          </view>

          <view class="join-car">
            <view>
              <view wx:if="{{item.joined === 0}}" data-motorcadeId="{{item.id}}" bindtap="handleJoinCar">
                <image class="join-icon" src="/images/joincar.png"></image>加入车队
              </view>
              <!-- <view wx:if="{{item.joined === null}}" data-motorcadeId="{{item.id}}" bindtap="handleJoinCar">
                <image class="join-icon" src="/images/joincar.png"></image>加入车队
              </view> -->
              <view wx:if="{{item.joined === 1 && userInfo.id  !== item.userId }}" data-motorcadeId="{{item.id}}" bindtap="handleLeaveCar">
                <image class="join-icon" src="/images/joincar.png"></image>退出车队
              </view>

              <view wx:if="{{item.joined === 1 && userInfo.id  === item.userId }}" data-motorcadeId="{{item.id}}" bindtap="handleCompleteCar">
                <image class="join-icon" src="/images/joincar.png"></image>拼车完成
              </view>

            </view>

            <view bindtap="handleShare">
              <image class="join-icon" src="/images/share.png"></image>分享车队
            </view>
          </view>

        </view>

      </view>
    </view>
  </scroll-view>
  <view class="showToast" wx:if="{{showToast}}">没有更多啦</view>
  <!-- 发布的按钮 -->
  <view class="upload-btn" bindtap='jumpToUpload'>
    <image src="../../images/pencle.png" style="width:55rpx;height:55rpx"></image>
  </view>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>