<!--pages/upload/upload.wxml-->
<view style="height:100%;width:100%">
  <!-- 写文字的地方 -->
  <textarea class="input" placeholder="写点什么吧..." placeholder-style="color:rgb(204, 204, 204);font-size:32rpx" maxlength="1000" bindblur="bindTextAreaBlur"></textarea>

  <view style="display:flex;margin-top:16rpx">
      <upload-img bind:getUploaderList="getUploaderList"></upload-img>
  </view>

  <!-- 发布按钮 -->
  <view class="submit-btn" bindtap='submitData'>发布</view>

</view>
