<scroll-view class="page2" refresher-enabled="{{!isEnd}}"    refresher-triggered="{{isTriggered}}"   bindrefresherrefresh="handleRefresher"   bindtap="offEmoji" scroll-y style='height:{{Height + "px"}}' overflow-y= "true" scroll-into-view="{{ 'a' + into}}" scroll-anchoring="true">
  <block wx:for="{{info_list}}" wx:key="index">
    <view class="msgCreateTime" wx:if="{{item.displayTime !=null}}"> {{item.displayTime}} </view>
    <!--发出的 info -->
    <view class="info_box2" wx:if="{{item.userId == user.id}}" id="{{'a' + item.id}}" data-id="{{item.id}}" bindlongtap="remove_msg">
      <image class="headImg2" src="{{baseUrl +item.fromProfile}}"></image>
      <view class="nickname"> {{item.fromName}}</view>
      <view class="info_title gr">
        <block wx:if="{{item.emoji}}">
          <image class="emoji" src="{{item.emoji}}"></image>
        </block>
        <block wx:if="{{item.content}}">
          <view>{{item.content}}</view>
        </block>
      </view>
    </view>

    <!--收到的 info -->
    <view class="info_box" wx:else="" id="{{ 'a' + item.id}}">
      <image class="headImg" src="{{ baseUrl +item.fromProfile}}"></image>
      <view class="nickname_receive"> {{item.fromName}}</view>
      <view class="info_title lf">
        <block wx:if="{{item.content}}">
          <view>{{item.content}}</view>
        </block>
        <block wx:if="{{item.emoji}}">
          <image class="emoji" src="{{item.emoji}}"></image>
        </block>
      </view>
    </view>

  </block>
  <view class="bb110"></view>
</scroll-view>

<!-- 底部发送区域 -->
<view class="input_box">
  <view class="input_box1">
    <!-- <image class="" src="../../images/lt/1.png1"></image> -->
    <view class="img1"></view>
    <input class="ipt" confirm-type="send" 	bindfocus= "inputFocus" confirm-hold value="{{user_value}}" bindinput="input_value" bindconfirm="sned111" adjust-position="false" cursor-spacing="10rpx"></input>
    <image class="input_img m20" src="../../images/lt/2.png" bindtap="onEmoji"></image>
    <image class="input_img m20" src="../../images/lt/3.png" bindtap="onFeatures"></image>
  </view>

  <view class="input_box2" wx:if="{{isOn}}">


    <block wx:for="{{emoji_list}}" wx:key="index" wx:if="{{isTabs == 'emoji'}}">
      <image class="emoji" data-src="{{item.imgSrc}}" src="{{item.imgSrc}}" bindtap="sendEmoji"></image>
    </block>


    <block wx:if="{{isTabs == 'features'}}">

      <view class="feat1" bindtap="toAddUser">
        <image class="featImg" src="../../images/features/adduser.png"></image>
        <view class="featTitle">查看成员</view>
      </view>
    </block>


  </view>


</view>