<!--pages/group/group.wxml-->
<view class="page">
  <view class="groups">
    <view class="group-avatar">
      <image src="/images/duck.jpg"></image>
    </view>
    <view class="group-info">
      <view class="group-name">密逃 冲压🦆</view>
      <view class="group-message">刘安:我是傻逼</view>
    </view>
    <view class="group-last-time">1分钟前</view>
  </view>
  <view class="groups">
    <view class="group-avatar">
      <image src="/images/duck.jpg"></image>
    </view>
    <view class="group-info">
      <view class="group-name">密逃 冲压🦆</view>
      <view class="group-message">刘安:我是傻逼</view>
    </view>
    <view class="group-last-time">1分钟前</view>
  </view>
  <view class="groups">
    <view class="group-avatar">
      <image src="/images/duck.jpg"></image>
    </view>
    <view class="group-info">
      <view class="group-name">密逃 冲压🦆</view>
      <view class="group-message">刘安:杰哥傻逼</view>
    </view>
    <view class="group-last-time">1分钟前</view>
  </view>
</view>
