<!--pages/group/group.wxml-->
<view class="page">
  <view wx:for="{{chatList}}" class="groups" data-id="{{item.chatId}}" data-name="{{item.chatName}}" bindtap="handleGroupTap">
    <view class="group-avatar {{item.unreadMessage?'unreadMessage':''}}" >
      <image src="{{baseUrl+item.groupHeadImg}}"></image>
    </view>
    <view class="group-info">
      <view class="group-name">{{item.chatName}}</view>
      <view class="group-message">{{item.unreadMessage? '['+item.unreadMessageQuantity+' 消息]':'' }} {{item.nickname||""}} {{item.nickname==null?"":":"}} {{item.message || "" }}</view>
    </view>
    <view class="group-last-time">{{item.dateTime || ""}}</view>
  </view>
</view>
